๐ ุฒุจูุฑ 130. ุง ูุง ุฏ ููฺฉ

(ฺฉูุฑุณ)
ุง ูุง ุฏ ููฺฉ ุงูุณ ุช ุฑฺฉฺพู ุงูุงู
ฺฉูฺบ ุฌู ุจฺพุงุฑ ูุฌุงุช  ูฺ ุงูุณ ุฏ ูุฑูุงู


1
ุชุฑ ุงฺฏ ูฺบ ุชูฺฏ ูฺ ฺฉุช ุฏุนุง
ูุฑ ูููุช ุชูฺบ ุณู ู ุงุณุงฺ ุฎุฏุง


2
ุฌ ุชูฺบ ุณุงฺ ฺฏูุงุงฺบ ุฏุง ฺฉุฑ ุญุณุงุจ
ฺฉูู ุฌู ุชููฺบ ฺฉฺพูู ฺฉ ุฏ ุณฺฉุฏุง ุฌูุงุจ


3
ุชุฑ ฺฉูู  ูุนุงู ุชูฺบ ุจุฎุดุฏุง ฺฏูุง
ุชุงฺบ ุฌู ููฺฉุงฺบ ููฺบ ฺุฑ ูู ุชุฑุง ุณุฏุง


4
 ุงฺฺฉ ุฏ ูุง ููฺบ ูพุฆ ูุฑ ุฌุงู
ุงฺบ ู ุงูุณ ุฏ ฺฉูุงู ุช ูฺบ ุฑฺฉฺพุฏุง ุงูุงู


5
ุฌูฺบ ูพุฑ ูุงูุง ูฺฉฺพุฏุง  ูุฌุฑ ุฏ ุฑุง
ูฺบ ู ุงูุณ ุชฺพูฺบ ูุฏฺพฺฉ ุชฺฉุฏุง ุชููฺบ ุฎุฏุง


6
ุง ุฎุฏุง ุฏ ููฺฉู ุฑฺฉฺพู ุณุจ ุงุนุชูุงุฏ
ุงุณุฑุงุฆู ููฺบ ฺฏูุง ุชฺพูฺบ ุงู ฺฉุฑุฏุง ุขุฒุงุฏ

