๐ ุฒุจูุฑ 127 โ ุฌ ูุง ู ฺฏฺพุฑ ููฺบ

(1)
ุฌ ูุง ู ฺฏฺพุฑ ููฺบ ุจูุงู ุณุงฺ ูุญูุช ุงฺฉุงุฑุชฺพ  ุฌุงู

(2)
ุฑุงฺฉฺพุง ุดุฑ ุฏุง ุฌ ู ู ูุง ุชุฏ ฺฉ ฺูฺฉุฏุงุฑ ุฌุงฺฏ ฺฉ ุจูุงู

(3)
ุชฺฺฉ ุงููนฺพูุง ุช ุฌฺพุจุฏ ู ุณููุง ุฑููน ุฏูฺฉฺพูุงฺบ ุฏ ูุงู ุฌู ฺฉฺพุงู

(4)
ูพูุฑ ุฑูุจ ุจุฎูุดุฏุง  ููุฏ ุงูุณ ููฺบ ูููนฺพ ุฌฺุง ุงูุณ ููฺบ ูุญุจุช ูฺฉฺพุงู

(5)
ูฺฉฺพู ุจฺู ุฎููุฏุง ุฏ ูุฑุงุซ ู ุณุงุฑุง ฺูฺพฺ ุฏุง ูพฺพู ุงูุณ ุชฺพูฺบ ุขู

(6)
ููู ุจฺู ุฌูุงู ุฏ ุงุณ ุฌูฺบ ุจูู ุชุฑ ุชฺพ ููฺ ูุงู

(7)
ุณู ููุจุงุฑฺฉ  ุญุงู ุงูุณ ูููฺฉฺพ ุฏุง ุฌฺุง ุจฺุงฺบ ูุงู ฺฏฺพุฑ ุจฺพุฑุง ูพุงู

(8)
ุงู ู ูู ฺฉุฏ ุดุฑููุฏ ุงูพู ุฏูุชุงฺบ ููฺบ ุงู ูุณุงู
